<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,420)" to="(1540,440)"/>
    <wire from="(330,440)" to="(580,440)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(370,590)" to="(370,730)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(1670,390)" to="(1670,410)"/>
    <wire from="(1950,220)" to="(1950,300)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(510,480)" to="(740,480)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(300,750)" to="(530,750)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1540,230)" to="(1870,230)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(1700,380)" to="(1710,380)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(1160,340)" to="(1380,340)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(1140,370)" to="(1140,480)"/>
    <wire from="(590,540)" to="(710,540)"/>
    <wire from="(570,590)" to="(750,590)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1520,310)" to="(1550,310)"/>
    <wire from="(1570,290)" to="(1570,400)"/>
    <wire from="(1760,460)" to="(1850,460)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(410,720)" to="(590,720)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(1540,230)" to="(1540,300)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(1030,480)" to="(1140,480)"/>
    <wire from="(820,500)" to="(820,670)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(1200,440)" to="(1330,440)"/>
    <wire from="(1680,240)" to="(1680,420)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(1450,300)" to="(1450,400)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(1600,290)" to="(1600,400)"/>
    <wire from="(1160,310)" to="(1250,310)"/>
    <wire from="(1540,440)" to="(2020,440)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(1860,260)" to="(1860,420)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(1610,280)" to="(1700,280)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(1470,420)" to="(1470,440)"/>
    <wire from="(1500,280)" to="(1610,280)"/>
    <wire from="(1510,330)" to="(1510,410)"/>
    <wire from="(1930,430)" to="(1930,520)"/>
    <wire from="(1760,390)" to="(1760,410)"/>
    <wire from="(710,540)" to="(1090,540)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1340,540)" to="(1480,540)"/>
    <wire from="(1490,400)" to="(1500,400)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(530,750)" to="(740,750)"/>
    <wire from="(1410,360)" to="(1410,420)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(1510,410)" to="(1530,410)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(1670,430)" to="(1670,460)"/>
    <wire from="(1580,270)" to="(1580,480)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(1520,310)" to="(1520,400)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(970,460)" to="(970,670)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1110,440)" to="(1110,680)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(700,440)" to="(1110,440)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(1690,400)" to="(1710,400)"/>
    <wire from="(1030,430)" to="(1030,480)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(1940,350)" to="(1940,410)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(310,440)" to="(310,740)"/>
    <wire from="(1340,420)" to="(1340,540)"/>
    <wire from="(1300,350)" to="(1300,410)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(1690,290)" to="(1690,400)"/>
    <wire from="(1700,280)" to="(1790,280)"/>
    <wire from="(490,740)" to="(740,740)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(1440,330)" to="(1440,410)"/>
    <wire from="(1100,500)" to="(1270,500)"/>
    <wire from="(1850,390)" to="(1850,410)"/>
    <wire from="(1280,330)" to="(1280,420)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(1420,340)" to="(1420,480)"/>
    <wire from="(1330,440)" to="(1470,440)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(1210,420)" to="(1210,540)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(1440,330)" to="(1510,330)"/>
    <wire from="(470,710)" to="(600,710)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(1370,310)" to="(1520,310)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(1760,430)" to="(1760,460)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(180,480)" to="(180,560)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(1090,540)" to="(1210,540)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(820,500)" to="(1100,500)"/>
    <wire from="(440,500)" to="(790,500)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(1420,480)" to="(1580,480)"/>
    <wire from="(1100,500)" to="(1100,730)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(340,710)" to="(470,710)"/>
    <wire from="(1780,290)" to="(1780,380)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(420,400)" to="(420,540)"/>
    <wire from="(1170,320)" to="(1170,410)"/>
    <wire from="(1550,220)" to="(1550,310)"/>
    <wire from="(450,730)" to="(740,730)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(1550,220)" to="(1950,220)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(1610,280)" to="(1610,380)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(1380,340)" to="(1380,420)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(1160,360)" to="(1410,360)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(1120,460)" to="(1120,660)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(590,720)" to="(740,720)"/>
    <wire from="(970,460)" to="(1120,460)"/>
    <wire from="(1310,400)" to="(1310,460)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(1370,460)" to="(1670,460)"/>
    <wire from="(1400,500)" to="(2020,500)"/>
    <wire from="(1850,430)" to="(1850,460)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(740,480)" to="(1030,480)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(590,640)" to="(590,720)"/>
    <wire from="(1510,330)" to="(1560,330)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(1180,400)" to="(1180,460)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(1770,250)" to="(1770,420)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(1930,520)" to="(2020,520)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(600,710)" to="(740,710)"/>
    <wire from="(1550,540)" to="(2020,540)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(1850,460)" to="(2020,460)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(380,460)" to="(380,660)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(300,540)" to="(300,750)"/>
    <wire from="(1160,330)" to="(1280,330)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(1480,540)" to="(1550,540)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(1240,300)" to="(1240,400)"/>
    <wire from="(1250,310)" to="(1250,420)"/>
    <wire from="(1700,280)" to="(1700,380)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(1400,430)" to="(1400,500)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(730,520)" to="(1930,520)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(1400,400)" to="(1400,410)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(1550,420)" to="(1550,540)"/>
    <wire from="(1450,300)" to="(1540,300)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(1110,440)" to="(1200,440)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(1600,290)" to="(1690,290)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(220,520)" to="(730,520)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(1870,230)" to="(1870,300)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(2020,350)" to="(2020,410)"/>
    <wire from="(1270,500)" to="(1400,500)"/>
    <wire from="(1790,400)" to="(1800,400)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(730,270)" to="(730,520)"/>
    <wire from="(1780,380)" to="(1800,380)"/>
    <wire from="(1140,480)" to="(1420,480)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(310,740)" to="(490,740)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(420,540)" to="(590,540)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(1790,280)" to="(1790,400)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1160,350)" to="(1300,350)"/>
    <wire from="(1600,240)" to="(1680,240)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(1090,700)" to="(1160,700)"/>
    <wire from="(1470,440)" to="(1540,440)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(1570,290)" to="(1600,290)"/>
    <wire from="(1350,400)" to="(1370,400)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(1670,460)" to="(1760,460)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(1370,310)" to="(1370,400)"/>
    <wire from="(1600,250)" to="(1770,250)"/>
    <wire from="(1160,710)" to="(1160,740)"/>
    <wire from="(1580,480)" to="(2020,480)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(1600,260)" to="(1860,260)"/>
    <wire from="(760,460)" to="(970,460)"/>
    <wire from="(1950,410)" to="(2020,410)"/>
    <wire from="(1840,390)" to="(1850,390)"/>
    <wire from="(1210,540)" to="(1340,540)"/>
    <wire from="(1480,420)" to="(1480,540)"/>
    <wire from="(1500,280)" to="(1500,400)"/>
    <wire from="(1090,540)" to="(1090,700)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(1240,300)" to="(1450,300)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1690,290)" to="(1780,290)"/>
    <comp lib="3" loc="(550,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pull Resistor"/>
    <comp lib="6" loc="(415,357)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(16,254)" name="Text"/>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(1660,390)" name="Adder"/>
    <comp lib="4" loc="(1220,400)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1870,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="6" loc="(1728,213)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1560,400)" name="Register">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(1490,400)" name="Register">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(880,570)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(1950,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="NOT Gate"/>
    <comp lib="1" loc="(410,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="6" loc="(941,223)" name="Text">
      <a name="text" val="Conditional Check"/>
    </comp>
    <comp lib="1" loc="(1850,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(80,540)" name="Button"/>
    <comp lib="6" loc="(39,542)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(900,640)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(98,503)" name="Text"/>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter"/>
    <comp lib="1" loc="(440,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(940,335)" name="Text">
      <a name="text" val="Microcode"/>
    </comp>
    <comp lib="1" loc="(1940,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(39,503)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(806,230)" name="Text">
      <a name="text" val="bad hack to flip bits"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1483,266)" name="Text">
      <a name="text" val="Shadow Registers"/>
    </comp>
    <comp lib="3" loc="(1750,390)" name="Subtractor"/>
    <comp lib="1" loc="(140,440)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1000,640)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(2020,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Inst Phase"/>
    </comp>
    <comp lib="4" loc="(1350,400)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1840,390)" name="Subtractor"/>
    <comp lib="5" loc="(850,640)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="6" loc="(48,523)" name="Text">
      <a name="text" val="Flags Bus"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1400,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1030,571)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Counter"/>
    <comp lib="6" loc="(1287,284)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(524,287)" name="Text">
      <a name="text" val="Instruction Fetch"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Clock"/>
    <comp lib="0" loc="(180,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1150,740)" name="Comparator"/>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0 0 6 0 9 0 0 0
8000 12 8000 18 8000 22 8000 48
1082 0 1088 0 1101 0 1104 0
802 0 808 0 401 401 404 404
c00 c00 6*0 4082 0 2088 0 4101
0 2104
</a>
    </comp>
    <comp lib="4" loc="(1010,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 0 0 1 1 0 4*1 0
5*1
</a>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,680)" name="TTY"/>
    <comp lib="6" loc="(41,483)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(740,640)" name="ROM">
      <a name="contents">addr/data: 8 8
d f c 1 5 0 14 0
a ff 50 2 10 c 0 0
68 65 6c 6c 6f
</a>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(40,445)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1370,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(49,464)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(1930,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(560,640)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1760,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1050,640)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
